{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Title</title>

    <style type="text/css">
        .container {
            width: 100%;
        }

        .progressbar {
            counter-reset: step;
        }

        .progressbar li {
            list-style-type: none;
            float: left;
            width: 5%;
            position: relative;
            text-align: center;
        }

        .progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #bdbdbd;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: #bdbdbd;
        }

        .progressbar li:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: #30343f;
            top: 15px;
            left: -50%;
            z-index: -1;
        }

        .progressbar li:first-child:after {
            content: none;
        }

        .progressbar li.active {
            color: #f66733;
        }

        .progressbar li.active:before {
            border-color: #bdbdbd;
        }

         .progressbar li.active + li:after {
           background-color: #f66733;
        }
    </style>
</head>
<body>
        <div class="container" align="right">
            <ul class = "progressbar">
                <li>Tutorial</li>
                <li class="active">Lesson 1</li>
                <li>Lesson 2</li>
                <li>Lesson 3</li>
                <li>Lesson 4</li>
            </ul>
        </div>
</body>
</html>